# VyngProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/polivmi1/vyngproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polivmi1/vyngproject/: BaseContract.java
app/src/main/java/com/example/polivmi1/vyngproject/app/: App.java
app/src/main/java/com/example/polivmi1/vyngproject/app/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/example/polivmi1/vyngproject/models/: Video.java  VideosList.java
app/src/main/java/com/example/polivmi1/vyngproject/repository/: IRepository.java  Repository.java
app/src/main/java/com/example/polivmi1/vyngproject/screens/: MainActivity.java
app/src/main/java/com/example/polivmi1/vyngproject/screens/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/example/polivmi1/vyngproject/screens/detail/: VideoDetailContract.java  VideoDetailController.java  VideoDetailControllerFactory.java  VideoDetailPresenter.java
app/src/main/java/com/example/polivmi1/vyngproject/screens/videos/: VideoViewHolder.java  VideosAdapter.java  VideosListContract.java  VideosListController.java  VideosListPresenter.java
app/src/main/java/com/example/polivmi1/vyngproject/services/: GiphyService.java
app/src/main/java/com/example/polivmi1/vyngproject/utils/: ImageLoader.java  Utils.java  VideoPlayer.java  constants.java
app/src/main/res/layout/: activity_main.xml  item_view.xml  view_video.xml  view_videos_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/polivmi1/vyngproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
